call plug#begin()

Plug 'Yggdroot/indentLine'            " 缩进虚线显示
Plug 'crusoexia/vim-monokai'          " monokai主题
Plug 'vim-airline/vim-airline'        " 多标签页切换
Plug 'vim-airline/vim-airline-themes' " airline 的主题
Plug 'scrooloose/nerdcommenter'       " 注释工具
Plug 'luochen1990/rainbow'            " 彩虹括号
Plug 'preservim/nerdtree'             " 侧边栏目录树支持
Plug 'Xuyuanp/nerdtree-git-plugin'    " 侧边栏目录树显示git状态
Plug 'majutsushi/tagbar'              " 显示当前文件的方法与变量
Plug 'neoclide/coc.nvim', {'branch': 'release'}  " 代码高亮与智能提示

call plug#end()
